spring.application.name=camera-client

mail.login=marzagcam@gmail.com
mail.password=vqlqyyjcmvdwwxhm
mail.smtp.host=smtp.gmail.com
mail.smtp.port=465
mail.smtp.ssl.enable=true
mail.smtp.auth=true
mail.recipient=korgoon@gmail.

eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://marzag-cam-eureka.herokuapp.com/eureka}
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.instance.preferIpAddress=true
eureka.instance.homePageUrl= ${eureka.hostname}
eureka.instance.statusPageUrl: https://${eureka.hostname}/info
eureka.instance.healthCheckUrl: https://${eureka.hostname}/health