spring.application.name=raspberry-manager

eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://marzag-cam-eureka.herokuapp.com/eureka}
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.instance.preferIpAddress=true
eureka.instance.homePageUrl= ${eureka.hostname}
eureka.instance.statusPageUrl=https://${eureka.hostname}/info
eureka.instance.healthCheckUrl=https://${eureka.hostname}/health

camera.ownerId=marzag
camera.cameraId=dzialka1