spring.application.name=camera-server
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.show-sql=true
spring.datasource.hikari.maximum-pool-size= 3
spring.datasource.url=jdbc:postgresql://ec2-54-246-185-161.eu-west-1.compute.amazonaws.com/d84go75akom240
spring.datasource.username=afthxtczrzkipf
spring.datasource.password=c884e2ec347b17c8c20200bec4f97609e4f7d10b33a6b797a5689e8b352759c1
server.port=8083
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://marzag-cam-eureka.herokuapp.com/eureka}
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.instance.preferIpAddress=true
eureka.instance.homePageUrl= https://marzag-cam-dev.herokuapp.com