spring.application.name=camera-server
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.show-sql=true
spring.datasource.hikari.maximum-pool-size= 3
spring.datasource.url=jdbc:postgresql://ec2-54-76-43-89.eu-west-1.compute.amazonaws.com/ddoptvp2c6dal4
spring.datasource.username=hoerontcykvevb
spring.datasource.password=06225465e3a8cc7ca1556f293ae42cf4ae4150a9fb07e70893b1bb5365b86ede
server.port=8083
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://marzag-cam-eureka.herokuapp.com/eureka}
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.instance.preferIpAddress=true
eureka.instance.homePageUrl= https://marzag-cam-dev.herokuapp.com